修改linux的ip信息：
cd /etc/sysconfig/network-scripts/ifcfg-eth0

查看路由是否启动：
cat /proc/sys/net/ipv4/ip_forward  
0未启动  1启动
临时修改：
echo '1'>/proc/sys/net/ipv4/ip_forward 
重启网络服务，临时修改回恢复
service network restart

永久修改：把net.ipv4.ip_forward = 1值修改为1
vi /etc/sysctl.conf

使配置文件生效：
sysctl -p
查看路由表：
route -n
临时添加路由信息：
route add -net 192.168.80.0 netmask 255.255.255.0 gw 192.168.20.20
route add -net 192.168.10.0 netmask 255.255.255.0 gw 192.168.20.10
永久添加：
vi /etc/sysconfig/network-scripts/route-eth2
然后新增数据如下：
ADDRESS0=192.168.10.0
NETMASK0=255.255.255.0
GATEWAY0=192.168.20.10

删除iptables表转发第一条数据
iptables -D FORWARD 1
保存iptables修改
/etc/rc.d/init.d/iptables save
或者
service iptables save
service iptables restart


ip配置信息：
DEVICE="eth1"
BOOTPROTO="none"
IPV6INIT="no"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
IPADDR="192.168.20.20"
PREFIX="24"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="yes"
MAME="System eth1"

